<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../../../styles/news.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Новости</title>
</head>
<body>
	<div class="container">
		<div id="article-header" style="background-image: url('art_39main.jpg');">
			<div class="category">КИБЕРСПОРТ</div>
			<div class="article-title">Как собрать колоду для драфта в Artifact</div>
			<div class="article-info">
				<div class="article-time">31 декабря 2018, 00:00</div>
				<div class="article-author">Вячеслав Ипатов</div>
			</div>
		</div>
		<main>
      <img src="res/img/art_38/art_38_1.jpg" alt="">
      <p class="article-preface">Драфт — это единственный режим в Artifact: The Dota Card Game, за победу в котором можно получить награду. Но чтобы выиграть 4-5 матчей и получить призы, нужно для начала собрать себе колоду.</p>
      <p>  Самым оптимальным выбором для новичка будет <strong>«Фантомный драфт»</strong>. В <strong>«Личном драфте»</strong> вам придется играть собственной колодой. Если вы не вложили деньги в Artifact, то скорее всего вы будете сильно уступать тем, кто это сделал. «Комплектный драфт» потребует от вас приличной входной платы в виде 5 наборов и 2 билетов. Именно поэтому наиболее удобным драфтом является «Фантомный драфт» — все в равных условиях и цена за вход составляет всего один билет.</p>
      <p class="question"> Как происходит набор карт?</p>
      <p>Создание колоды в «Фантомном драфте» чем-то напоминает арену в HS или Gwent. Вам придется составить колоду из 5 наборов, взяв из каждого по 12 карт. Изначально у вас на выбор 12 карт — из них вам нужно выбрать 2. Дальше количество карт будет сокращаться, но вам всегда нужно будет брать по 2 карты. Как только вы выберете две последние карты, все начнется сначала. И так все 5 наборов.</p>
      <img src="res/img/art_38/art_38_2.jpg" alt="">
      <p class="answer">  В одном комплекте можно взять только одного героя, но выпадают они чаще, так что необязательно хватать первого попавшегося.</p>
      <p class="question"> Каких героев выбирать?</p>
      <p>Победитель первого турнира по Artifact создал классификацию для героев в драфте.</p>
      <ul>
        <li> «S» (лучший разряд) — этих персонажей стоит брать в любой ситуации.</li>
        <li>«F» (худшая группа) — выбирать кого-то отсюда противопоказано.</li>
      </ul>
      <img src="res/img/art_38/art_38_3.jpg" alt="">
      <p>  Не стоит в «Фантомном драфте» рассчитывать собрать «моноколоду» (из одного цвета). Игра не смотрит на ваш выбор и подкидывает вам совершенно разных героев и карты. Вы можете взять почти все черные карты, а героев вам подсовывать будут зеленых и синих.</p>
      <p>  Первые 2-3 пака просто ориентируйтесь на появляющиеся сильные карты, забирая их, какого бы цвета они не были. А уже в 4-5 наборе подбирайте карты под сформировавшуюся стратегию.</p>
      <p class="answer">  Особенность этого режима — возможность добавлять в колоду дубли героев. У вас может быть неограниченное количество карт одного и того же героя или обычных карт.</p>
      <p class="question">  Базовые герои</p>
      <p>  Не расстраивайтесь, если кто-то из полученных героев вам откровенно не подходит. Вы сможете заменить его одним из базовых героев: Киф Могучий (красная), ДжуʼМой (синяя), Дебби (черная), Фарван (зеленая). В любой непонятной ситуации советую добирать Дебби, если вас не устраивают полученные вами герои. Дебби за счет бонуса +2 по героям убивает практически всех 1 на 1. Помимо этого она добавляет в нашу колоду полезную карту «Неслучайность», которая наносит 3 единицы урона.</p>
      <img src="res/img/art_38/art_38_4.jpg" alt="">
      <p class="mini-text"> Более «простые» колоды (черные и красные) оказываются намного эффективнее сложных синих стратегий, рассчитанных на «лейт».</p>
      <p class="question">  Карты, на которые стоит обратить внимание</p>
      <p>  Помимо героев, конечно, большое внимание стоит отдать и обычным картам, которые вы собираете. Тут тоже не всегда стоит обращать внимание на цвет, а прежде всего на качество карты. Есть ряд карт, которые на порядок сильнее и эффективнее других, шанс их выпадения невелик, но если вам повезло, то хватайте их тут же.</p>
      <p>  К таким картам можно отнести: Туман Аверно, Стадо Громозавров, Пора свершений, Бушующее пламя, Истребление, Под покровом ночи и др. Распределение карт по группам «полезности» можете посмотреть <a href="https://drawtwo.gg/hypeds-draft-tier-list">здесь</a>.</p>
      <img src="res/img/art_38/art_38_5.jpg" alt="">
      <p class="question">Предметы</p>
      <p>  Не выбирайте дорогие предметы или предметы, прибавляющие броню. Ориентируйтесь на дешевые и эффективные карты, дающие небольшой прирост здоровья или урона, благодаря им можно со старта нарастить преимущество.</p>
      <p class="question">  Топ-5 предметов для драфта:</p>
      <ul>
        <li>Плащ Путника (+4 хп)</li>
        <li>Короткий Меч (+2 урона)</li>
        <li>Кинжал Скачка (+2 урона и возможность переместиться на другую линию)</li>
        <li>Песочные часы Класзурема (+4 хп и все карты которые берет противник получают +1 к замку)</li>
        <li>Крушитель Колдовства (+2 урона, уничтожает вражеские модификаторы).</li>
      </ul>
      <img src="res/img/art_38/art_38_6.jpg" alt="">
      <p class="answer">  Помните, вы можете немного изменить колоду в драфте в любой момент.</p>
      <p>  Для того, чтобы отбить потраченный билет, нужно одержать три победы. За 4 выигранных партии нам дадут билет и набор. Максимальная награда (за 5 побед) — 2 набора и 1 билет.</p>
    </main>
  </div>
</body>
</html>