<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../styles/news.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <title></title>
</head>
<body>

<div class="container">

		<div id="article-header" style="background-image: url('art_6main.jpg');">
			
			<div class="category">ИГРЫ | #РОССИЯ</div>
			<div class="article-title">Рецензия на короткометражный фильм Beholder</div>
			<div class="article-info">
				<div class="article-time">22 января 2019, 13:00</div>
				<div class="article-author">Георгий Габриадзе</div>
				
			</div>
		</div>
		<main>


<p class="article-preface">20 января мне удалось побывать на закрытом показе нового короткометражного фильма Beholder, основанного на одноименной российской инди-игре. Сняли его авторы короткометражки «Ваши документы» Никита и Лилия Ордынские. В этом материале я без спойлеров поделюсь впечатлениями и расскажу, удалось ли создателям передать атмосферу сурового тоталитарного государства в рамках отдельно взятого жилого дома.</p>

<p><a href="<?php echo 'news.php?article_id=7'; ?>">Рецензия на короткометражный фильм «Ваши документы» (Papers, Please)</a></p>

<h4>Beholder — это симулятор управляющего многоквартирным домом, работающего на авторитарное правительство и обязанного доносить на жильцов, нарушающих установленные директивы.</h4>

<p>Важное место занимает выбор сделанный игроком: следовать букве закона или помочь жильцам с их проблемами. От него зависит состояние персонажей, игровые события и концовка. Игра увлекала тем, что в один момент все может перевернуться и помощь понадобится самому управляющему.</p>

<p>Перенести такой концепт на экраны помогала компания-разработчик Alawar Premium. Как и с короткометражкой «Ваши документы», многие элементы декораций приходилось строить самим, искать на барахолках или арендовать. Бюджет по словам Лилии составил «одну Тойоту Кароллу десятилетней давности».</p>

<iframe width="1100" height="450" src="https://www.youtube.com/embed/ALKCKMEIQ_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4>С первых кадров глаз цепляется за визуальный стиль фильма: черно-белая картинка и внешний облик персонажей, повторяющий образы героев игры. Добились такого эффекта при помощи работы с контрастом черного и белого, где второе сильно выделяется на фоне первого.</h4>

<p>Белым цветом ярко светятся очки, галстуки, подтяжки и т. д. Причем, такое свечение — это не компьютерная графика, а фосфорная краска! В фильме вообще очень мало графики, так как почти все создавалось на натуре.</p>

<p>И создавалось, стараясь не обидеть ни фанатов игры, ни простых зрителей. В короткометражке множество отсылок к оригинальному Beholder: предметы, бланки для доносов, даже некоторые механики перенесли! Ты смотришь на экран, а в голове проносится: «Да, там это действительно было!»</p>

<img src="art_6_1.jpg" alt="Пустая банка в руке на столе">


<p>В ленте нет ни единой реплики, поэтому звуковое сопровождение как никогда важно. Выбор пал на кавер песни «Скованные одной цепью» и, честно сказать, она добавляет мрачности, делая тяжелые варианты решения еще сложнее. Ее ритм заставляет почувствовать себя частью хладнокровной управленческой системы, где нет выбора без негативных последствий, благодаря чему это понимают не только герои картины, но и сами зрители.</p>

<p>Главную роль управдома исполнил Евгений Стычкин («Восьмидесятые», «Пятница», «Измены», «Чернобыль»), за короткий хронометраж в 10 минут он провел зрителя во внутренний мир человека, у которого есть, пускай мнимая, но все же власть.</p>

<h4>Но наступает момент, когда она не может помочь, а люди отворачиваются, потому что боятся, и человек сам боится. В такой миг приходит отчаяние, и Стычкин его отлично показал.</h4>

<p>Из любого отчаянного положения можно найти выход, но концовка конкретно этой истории открытая — зритель может решить сам, что было дальше. А вот решение, посмотреть или нет, принять намного проще. Если вы фанат игры, то вам точно понравится то, с каким уважением ее перевели в киноформат. Если вы не знакомы с первоисточником, но любите хорошие антиутопии, то придется немного напрячь внимание, чтобы понять происходящее.</p>

<img src="art_6_2.jpg" alt="Черно-белый фон, мужик">



</main>
</div>
</body>
</html>