<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../../../styles/news.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Новости</title>
</head>
<body>

	<div class="container">
		<div id="article-header" style="background-image: url('art_36main.jpg');">

			<div class="category">МУЗЫКА</div>
			<div class="article-title">Рэпера Хаски задержали в Краснодаре. Обновлено: на него завели три административных дела</div>
			<div class="article-info">
				<div class="article-time">22 ноября 2018, 12:23</div>
				<div class="article-author">Никита Казимиров</div>
			</div>
		</div>
		<main>
      <img src="res/img/art_33/art_33main.jpg" alt="">
      <p class="article-preface">В Краснодаре задержали известного российского рэпера Хаски (Дмитрия Кузнецова). Об этом <a href="https://t.me/ORpravo/256">сообщила</a> организация «Открытая Россия».</p>
      <p>Обновлено: мы связались с менеджером артиста. По его словам, рэпера увезли на медосвидетельствование, то есть проверку, направленную на подтверждение такого состояния человека, которое влечет наступление юридических последствий. Хаски сопровождает адвокат «Открытой России». Команда исполнителя ждет его у отделения полиции в Краснодаре, к ним выходил человек и угрожал арестом, если они не разойдутся. Сегодня Хаски можно уже не ждать, как сообщает адвокат.</p>
      <p>Обновлено 2: судя по всему, Хаски отказался пройти медосвидетельствование, отчего получил третье административное дело. Адвокат Алексей Аванесян <a href="https://www.facebook.com/photo.php?fbid=1080563285455891&set=a.598496720329219&type=3">рассказал</a>, в чем обвиняют рэпера:</p>
      <ul>
        <li>организация массового пребывания граждан в общественных местах, публичные призывы к массовому одновременному пребыванию и (или) передвижению граждан в общественных местах (ч.1 ст. 20.2.2 КоАП РФ);</li>
        <li>мелкое хулиганство, сопряженное с неповиновением законному требованию представителя власти (ч.2 ст. 20.1 КоАП РФ);</li>
        <li>отказ пройти медицинское освидетельствование (ч.1 ст. 6.9 КоАП РФ).</li>
      </ul>
      <p>По каждой из статей Хаски грозит до 15 суток ареста.</p>
      <p>21 ноября рэпер должен был выступить в Arena Hall в честь своего «Проказа-тура». Однако концерт отменили, когда организаторы получили предупреждение от прокуратуры. Мероприятие перенесли в клуб Bounce, но и там оно не состоялось.</p>
      <p>Ранее мы рассказывали, как Хаски постепенно уходил от рэпа в сторону рока. А еще его обвинили в «призыве к каннибализму». В отдельном материале мы также рассказали о достоинствах его альбома «Любимые песни (воображаемых) людей».</p>
      <p class="answer">Есть мнение, что русский человек где-то на подсознательном уровне любит красиво страдать. Тема скорби и горя пронизывает всю нашу культуру, нанизывая на себя все существующие виды искусства. Если литература, то про душевные терзания и тяжелую судьбу (Достоевский, Грибоедов, Тургенев, Толстой). Если музыка, то обязательно безнадежная (Цой, Высоцкий, Борис Гребенщиков, из современных — Земфира, Баста, Скриптонит). Если кино, то про отсутствие каких-либо перспектив, несправедливость и смерть (Левиафан, Майор, Дурак). Хаски потрясающе органично проникает в этот художественный сектор, как недостающий пазл в мозаику вечного русского страдания.</p>
      <iframe width="700" height="380" src="https://www.youtube.com/embed/a_k724SIh60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
  </div>
</body>
</html>