<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../../../styles/news.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Новости</title>
</head>
<body>

	<div class="container">
		<div id="article-header" style="background-image: url('art_31main.jpg');">

			<div class="category">МУЗЫКА</div>
			<div class="article-title">Тонкий софт-рок в Jassbusters Коннана Мокасина. Прямо как его усики!</div>
			<div class="article-info">
				<div class="article-time">17 октября 2018, 17:00</div>
				<div class="article-author">Самим Сарвари</div>
			</div>
	  </div>
    <main>
        <p class="article-preface">Школьный преподаватель по музыке Бостин влюбляется в ученика Добсина, приняв его за девочку — это завязка мультимедийного проекта Коннана Мокасина, состоящего из альбома Jassbusters и пяти актов мелодрамы «Бостин и Добсин» (Bostyn ’n Dobsyn). Но достаточно просто внимательно послушать альбом – одину из самых запоминающихся пластинок 2018-го.</p>
        <img src="res/img/art_31/art_31_1.jpg" alt="">
        <p>Все, что делает Коннан Хосфорд, известный публике как Коннан Мокасин, нельзя назвать поверхностным, его творчество не лежит на виду. Вы можете и не знать о нем, но культ, сформировавшийся вокруг «карамельной» гитары новозеландского мультиинструменталиста, позволяет ему транслировать свои мысли и идеи без опоры на массы. Наличие среди его фанатов Шарлотты Генсбур, Джеймса Блейка, Дева Хайнса из Blood Orange (у Дева, по моему мнению, вышел один из лучших альбомов года), MGMT, Джона Кейла из The Velvet Underground — побочный эффект сложившейся ситуации.</p>
        <p>В основе нового проекта Коннана лежит история, придуманная им в школьные годы вместе с братьями и соседом Блейком Прайором. «Это вымышленная история… Она по большей части о школьнике, получающем очень плохие оценки. Ему надо сделать что угодно, чтобы улучшить ситуацию, иначе он отправится в военную школу. И он приходит в свой первый музыкальный класс, и учитель начинает испытывать влечение к нему. Парень быстро это понимает, но учитель принимает его за девочку», — рассказывает музыкант завязку мелодрамы, соревнующейся по нелепости с «Комнатой» Томми Вайсо. 20 лет назад эта история о непристойном учителе Бостине и юрком старшекласснике Добсине увидела свет в форме комикса и короткометражки, а 12-го октября 2018-го — в виде фильма «Бостин и Добсин» и альбома Jassbusters.</p>
        <iframe width="700" height="380" src="https://www.youtube.com/embed/oBf-EBSgWnw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>В сети можно увидеть лишь отрывки фильма, а целиком — до конца ноября во время тура Мокасина. Но прямо сейчас нам доступен только третий номерной альбом — Jassbusters, на нем и сосредоточимся.</p>
        <p>По задумке эту пластинку записала группа школьных учителей (та самая Jassbusters), во главе которой находится Бостин. В самом фильме учителя играет Коннан Мокасин, так что, можно полагать, почти все песни звучат от лица его героя с добавлением отрывков из мелодрамы. Например, в начале Last Night мы слышим, как Добсин опаздывает на урок, а в следующей песне, You Can Do Anything, текст в конце ограничивается, звучащими с сексуальной интонацией:</p>
        <p class="answer">«Ты можешь делать все, что угодно, чтобы получить хорошие оценки. Все, что угодно».</p>
        <iframe frameborder="0" style="border:none;width:100%;height:100px;" width="100%" height="100" src="https://music.yandex.ru/iframe/#track/42472589/5609036/">Слушайте <a href='https://music.yandex.ru/album/5609036/track/42472589'>Last Night</a> — <a href='https://music.yandex.ru/artist/645189'>Connan Mockasin</a> на Яндекс.Музыке</iframe>
        <p>Jassbusters — очень мягкий и медлительный терпкий инди-рок, но цельный, поэтому все восемь песен легко слушаются в один заход. Сама запись, кстати, длилась всего неделю в парижской студии и впервые с гастролирующей группой, хоть идея проекта и выдерживалась десятки лет. Настроение музыки вырвано из временных рамок, и она звучит как смесь кантри-рока 70-х, гротескной атмосферы саундтреков би-муви 80-х и грустно вздыхающих мелодий This Old Dog Мака Демарко 2017-го.</p>
        <p>Jassbusters вышел менее экспериментальным, чем предыдущий альбом новозеландца — Caramel 2013-го года, но при этом более концептуальным и выдержанным. Из выделяющихся на общем фоне песен — Momo’s с фирменно-печальным вокалом Джеймса Блейка:</p>
        <p class="answer">
          <pre>
            «Когда я потерял тебя,
            Я плакал и плакал.
            То, как я посмотрел на тебя…
            Будто мимо меня прошел другой биологический вид».
          </pre>
        </p>
        <iframe frameborder="0" style="border:none;width:100%;height:100px;" width="100%" height="100" src="https://music.yandex.ru/iframe/#track/42472588/5609036/">Слушайте <a href='https://music.yandex.ru/album/5609036/track/42472588'>Momo's</a> — <a href='https://music.yandex.ru/artist/645189'>Connan Mockasin</a> на Яндекс.Музыке</iframe>
        <p>Jassbusters стоит слушать только залпом — альбом идеально подходит для прослушивания в конце тяжелого дня, для встречи с самой холодной половиной осени. Для начала включите первую композицию, Charlotte’s Thong. Если эти девять минут не покажутся вам затянутыми, то смело продолжайте погружаться в романтически-туманную историю о Бостине и Добсине под теплые звуки гитары Коннана Мокасина.</p>
        <img src="res/img/art_31/art_31_2.jpg" alt="">
        <iframe frameborder="0" style="border:none;width:100%;height:100px;" width="100%" height="100" src="https://music.yandex.ru/iframe/#track/42472587/5609036/">Слушайте <a href='https://music.yandex.ru/album/5609036/track/42472587'>Charlotte's Thong</a> — <a href='https://music.yandex.ru/artist/645189'>Connan Mockasin</a> на Яндекс.Музыке</iframe>
    </main>
  </div>
</body>
</html>
