<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../../../styles/news.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Новости</title>
</head>
<body>

	<div class="container">
		<div id="article-header" style="background-image: url('art_36main.jpg');">

			<div class="category">МУЗЫКА</div>
			<div class="article-title">Гитарист Lamb of God выпустил трек, записанный вместе с Честером Беннингтоном</div>
			<div class="article-info">
				<div class="article-time">10 января 2019, 15:20</div>
				<div class="article-author">Дмитрий Кинский</div>
			</div>
		</div>
		<main>
      <img src="res/img/art_35/art_35main.jpg" alt="">
      <p class="article-preface">  Прошло полтора года после смерти Честера Беннингтона, вокалиста рок-группы Linkin Park. Оказалось, что за несколько месяцев до суицида он записал новую песню вместе с гитаристом Lamb of God Марком Мортоном, которую тот выпустил всего пару дней назад — 8 января.</p>
      <iframe width="700" height="380" src="https://www.youtube.com/embed/Fv8oTQWaxwc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Трек, который войдет в сольный альбом Марка Мортона, получил название Cross Off. Его музыка значительно отличается от последних пластинок Linkin Park, ее можно охарактеризовать как мелодичный металкор, схожий по звучанию с While She Sleeps.</p>
      <p>Стоит также отметить, что некоторые уже могли слышать композицию, поскольку ее слили в Сеть еще в середине декабря.</p>
      <iframe name="fXDf429e" frameborder="0" src="https://vk.com/widget_playlist.php?app=0&amp;width=100%25&amp;_ver=1&amp;oid=-2000083707&amp;pid=4083707&amp;hash=691b08ea3c71447ac0&amp;startWidth=700&amp;url=https%3A%2F%2Fkanobu.ru%2Fnews%2Fgitarist-lamb-of-god-vyipustil-trek-zapisannyij-vmeste-s-chesterom-benningtonom-410125%2F&amp;referrer=&amp;title=%D0%9F%D0%BE%D1%81%D0%BB%D1%83%D1%88%D0%B0%D0%B9%D1%82%D0%B5%20%D0%BD%D0%BE%D0%B2%D1%83%D1%8E%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8E%20%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B0%20My%C2%A0Chemical%20Romance%C2%A0%E2%80%94%20%D0%B2%C2%A0%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8%20%D0%BF%D0%BE%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BB%20%D0%B8%C2%A0%D0%B3...&amp;1688fe8b4e3" width="100%" height="100%" scrolling="no" id="vkwidget3" style="overflow: hidden; height: 203px;"></iframe>
    </main>
  </div>
</body>
</html>