<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../../../styles/news.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Новости</title>
</head>
<body>

	<div class="container">
		<div id="article-header">

			<div class="category">КИБЕРСПОРТ</div>
			<div class="article-title">s1mple — лучший игрок 2018 года в CS:GO (по версии HLTV)</div>
			<div class="article-info">
				<div class="article-time">20 января 2019, 22:05</div>
				<div class="article-author">Вячеслав Ипатов</div>
			</div>
		</div>
		<main>
<img src="res/img/art_41/art_41_1.jpg" alt="" srcset="">
<p class="article-preface"> HLTV наконец-то назвала лучшего игрока 2018 года в CS:GO. Им стал представитель NAVI Александр «s1mple» Костылев.</p>

<p> Как только HLTV начал публиковать свой топ-20, сообщество игры сразу выделило двух явных фаворитов: Александра «s1mple» Костылева и Николая «device» Ридтца. Именно они и разыграли звание лучшего игрока 2018-го года в Counter-Strike: Global Offensive.</p>
<img src="res/img/art_41/art_41_2.jpg" alt="" srcset="">

<p>В итоге, несмотря на всю доминацию Astralis в прошлом сезоне, лучшим игроком стал именно игрок NAVI.</p>
<p>Учитывая, сколько командных трофеев завоевал в этом году device, он вряд ли останется недовольным. К тому же ему всего 23 года, так что у него еще будет множество шансов подняться на вершину топа.</p>

<img src="res/img/art_41/art_41_3.jpg" alt="" srcset="">

<p>А вот и остальные игроки из топ-10. Здесь 4 представителя Astralis, 2 из NAVI и по одному из Faze, Team Liquid, Fnatic и MIBR.</p>

<p>3 место — Никола «Niko» Ковач.</p>
<img src="res/img/art_41/art_41_4.jpg" alt="" srcset="">

<p>4 место — Денис «Electronic» Шарипов.</p>
<img src="res/img/art_41/art_41_5.jpg" alt="" srcset="">

<p>5 место — Питер «Dupreeh» Расмуссен.</p>
<img src="res/img/art_41/art_41_6.jpg" alt="" srcset="">

<p>6 место — Кит «Naf» Маркович.</p>
<img src="res/img/art_41/art_41_7.jpg" alt="" srcset="">

<p>7 место — Эмиль «Magisk» Рейф.</p>
<img src="res/img/art_41/art_41_8.jpg" alt="" srcset="">

<p>8 место — Лукас «gla1ve» Россандэр.</p>
<img src="res/img/art_41/art_41_9.jpg" alt="" srcset="">

<p>9 место — Фредди «Krimz» Йохансон.</p>
<img src="res/img/art_41/art_41_10.jpg" alt="" srcset="">

<p>10 место — Марсело «Coldzera» Давид.</p>
<img src="res/img/art_41/art_41_11.jpg" alt="" srcset="">

<p>Единственным игроком Astralis, кто не попал в топ-10, стал Андреас «Xyp9x» Хойслет. Он расположился на 13-м месте.</p>
<p>Кроме s1mple и Electronic в итоговую двадцатку лучших игроков года никто из СНГ не попал.</p>
</main>
</div>
</body>
</html>