<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../styles/news.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <title></title>
</head>
<body>

<div class="container">

		<div id="article-header" style="background-image: url('art_5main.jpg');">

			<div class="category">ИГРЫ</div>
			<div class="article-title">Сталь, грязь и фабрики в Anno 1800 — что мы узнали после знакомства с превью-версией</div>
			<div class="article-info">
				<div class="article-time">24 января 2019, 20:00</div>
				<div class="article-author">Павел Шаповал</div>

			</div>
		</div>
		<main>


<p class="article-preface">Anno — одна из самых известных серий про строительство городов и уж точно самая живучая, первая часть вышла еще в 1998 году. С тех пор каждые несколько лет выходят ее продолжения — за 20 лет мы уже побывали в нескольких исторических эпохах и дважды отправлялись в будущее. Anno 1800 возвращает поклонников на сотни лет в прошлое — в период индустриализации. Во времена стали, грязи и гигантских фабрик, которые напоминали самый настоящий ад.</p>

<iframe width="1100" height="450" src="https://www.youtube.com/embed/r2l06Arpl8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Жанр градостроительных симуляторов скромный: поклонников у него немного, конкуренция между играми небольшая — все до сих пор играют в несколько давних серий, а новички вроде Cities: Skylines появляются очень редко. Если в год выходит хотя бы одна хорошая игра про городского управленца — это уже большой праздник.</p>

<p>Эксперименты в этом жанре случаются и того реже, чаще всего это две-три новые механики и обновленная графика. Серию Anno тоже нельзя назвать инновационной, всегда можно быть уверенными в том, какой именно будет новая часть — той же самой игрой, что нравилась вам все эти годы. И тем не менее студия Blue Byte Ubisoft в предыдущих двух частях попыталась изменить правила, в первую очередь для себя самой — она оставила прошлое и стала фантазировать о будущем. Хоть и с нюансами, но получилось неплохо — до сих пор в серии не было откровенно плохих или даже просто посредственных игр. Впрочем, чем дальше, тем больше заметно, что с каждым разом предлагать что-то новое даже по форме, а не по содержанию разработчикам становится все сложнее.</p>

<img src="res/img/art_5/art_5_1.jpg" alt="Дома с зелеными крышами">

<p>С Anno 1800 они вернулись к истокам и захватили с собой уже отработанные на прошлых играх механики. В новой игре вы попадете во времена активной индустриализации — вместо полей аграрно-ремесленных эпох и кибернетических фабрик будущего на окраинах вашего города вырастут дымящие заводы, где сотни людей будут трудиться за станками на благо общества. Хотя «благо» — не слишком подходящее слово, пожалуй. Значительная часть вашего населения обречена жить в суровых условиях: никакие фильтры для труб или борьбу за экологию еще не придумали, поэтому сталелитейные заводы будут отравлять окружающий воздух — хотите вы того или нет.</p>

<p>Учитывая, что Anno 1800 достались такие же островные карты, как и в 2205, сбежать на чистый воздух не выйдет. Конечно, можно заселить один из десятка других островов, где поначалу природа не загублена человеком, но коммуникация между кусочками вашей цивилизации все еще находится на уровне перевозки товаров из одного населенного пункта в другой. Никакой мобильности граждан, все привязаны к своим домам.</p>

<h4>Anno — классический немецкий симулятор, который верен традициям до последнего. Игроки же должны понимать, что за игру они получат.</h4>

<p>Вообще, это один из тех моментов, на которые студия упорно не хочет обращать внимание — по сути, в новом месте вы строите совершенно новый город, а не расширяете свою империю. Ваша страна не ощущается цельной. Да и макроменеджмент до сих пор сводится к налаживанию торговых сетей и доставке большинства товаров в метрополию. Кроме того, автоматизация все еще в большинстве своем не слишком удобная, пути нужно настраивать вручную, и это, пожалуй, самая скучная часть всей серии Anno.</p>

<img src="res/img/art_5/art_5_2.jpg" alt="Порт с короблем">

<p>К счастью, окружающий мир, как и прежде, наполнен NPC, которые периодически выдают квесты. Они не отличаются серьезным разнообразием, но все же несколько сглаживают градостроительную рутину. Да и выход в море — совершенно другая плоскость. У вас есть возможность создавать корабли, которые будут служить не только как товарные посудины, но и как первая линия защиты от пиратов.</p>

<p>Еще суда нужны исследователям и первопроходцам. Начиная с определенного уровня развития можно отправлять свои команды в экспедиции, где будет возможность открывать новые части мира, бороться с пиратами или собирать экзотических животных для зоопарка. Все эти активности сделаны в виде текстовых квестов, прямо как в Sunless Sea, хотя и в куда более упрощенном виде. Заданий много, поэтому в течении нескольких десятков часов они не приедаются. Часть из них посвящена довольно непростому выбору: однажды, к примеру, у вас будет шанс спасти мальчика, которого разыскивают за какое-то мелкое преступление, — но только с боем или дав взятку местным инспекторам. Варианты дорогостоящие и с низким шансом на успех, поэтому будет проще оставить ребенка на берегу. Но сможете ли вы так поступить?</p>

<p>Такие побочные квесты дают расслабиться после выстраивания производственных цепочек на протяжении всего дня. Можно отвлечься, поторговаться с продажными таможенными офицерами или решить задачи команды, которую вы отправили в джунгли ловить леопардов. Увы, экспедиции — это эндгейм-контент, для которого нужны очень дорогие корабли, так что развлечься таким образом получится только после первых десяти часов игры.</p>

<img src="res/img/art_5/art_5_3.jpg" alt="Порт с короблем">

<p>Но вернуться в реальность из жизни морских волков все равно придется — на суше будет ждать миллион задач посерьезнее. Главная, как и прежде, — правильно выстроить те самые производственные цепочки для пяти категорий граждан. В превью-версии их всего три: крестьяне, рабочие и ремесленники. Первые нужны для самой простой работы на полях, лесопилках и другом производстве. Рабочие необходимы для тяжелой промышленности и сложной переработки вроде приготовления колбасы и мыла из свиней. Ремесленники — это местный средний класс, занятый в легкой промышленности — например, в создании витражей или тканей высокого качества.</p>

<p>Система та же, что и в предыдущих частях Anno: если вы удовлетворяете потребности какой-нибудь одной категории граждан, появляется возможность «улучшить» их до следующего класса. И тогда они начнут приносить больше денег в казну. Но, разумеется, невозможно всех сделать ремесленниками, кому-то надо обслуживать поля и фабрики, а консервированную еду для этих самых ремесленников производят общими усилиями фермеры и рабочие.</p>

<h4>Суть Anno 1800 — в правильной балансировке сложной системы, которую вы выстраиваете. Сколько куда потратить и где на все это заработать, как сделать людей счастливыми, но при этом не стать банкротом?</h4>

<img src="res/img/art_5/art_5_4.jpg" alt="Поле жетое мелницы">

<p>Ответы найти непросто, тем более что у каждого класса свои потребности: фермерам хватит лишь рыбы и рабочей одежды, рабочие уже потребуют хорошей еды, возможности помыться и даже образование, а ремесленникам подавай театр и другие буржуазные развлечения. Кроме базовых потребностей есть то, что делает граждан счастливыми: для крестьян — это шнапс в баре, для пролетариев — пиво и церковь по выходным, а для ремесленников — культурные мероприятия.</p>

<p>При этом с усложнением социальной структуры становится глубже и сама игра — есть подозрение, что самое интересное в ней начинается именно с третьего сословия. К этому моменту вы, скорее всего, поймете, что на вашем острове нет какого-нибудь нужного ресурса и задумаетесь о новых колониях. С ними появятся и новые проблемы: пираты начнут грабить и топить ваши корабли и порты, откроются дополнительные возможности по части дипломатии и торговли, появится даже туризм.</p>

<p>Впрочем, некоторые механики пока выглядят скорее прикрученными непонятно для чего, на игру они в действительности мало влияют. По крайней мере, в превью-версии — надо смотреть, что там будет после релиза.</p>

<img src="res/img/art_5/art_5_5.jpg" alt="Площадь клумбы ">

<p>Кроме того, Anno 1800 полна давних проблем серии. Одна из главных — отвратительная оптимизация. На это можно было бы не обращать внимания на этапе превью-версии, если бы не пример Anno 2205, где эту беду так и не исправили. Понятно, что очень тяжело сбалансировать требования к железу и настолько живой мир, где сотни маленьких человечков каждую секунду чем-то занимаются — но какой в этом смысл, если никто не сможет этого увидеть?</p>

<p>К тому же доступный мне первый акт кампании заставил сомневаться в том, история может получиться хоть сколько-нибудь интересной, даже с поправкой на жанр. Завязка с умершим отцом и его злым родственником, требующим с вас подать и строящим заговор — это же сплошное уныние. А еще ведь есть эти дурацкие задания с механикой point-and-click, где вам на карте нужно искать заданные вещи.</p>

<h4>Не радуют и две важнейшие в менеджерах вещи — неудобный интерфейс и отсутствие некоторой очень нужной информации.</h4>

<p>Странно, что в градостроительном симуляторе нельзя узнать, сколько того или другого товара производят и потребляют в условную единицу времени. Приходится все оценивать на глаз, из-за чего страдает эффективность. Очень мало статистической информации о городе, его жителях и экономике. Приверженность традициям серии — это хорошо, конечно, но в чем-то пора уже двигаться дальше.</p>

<img src="res/img/art_5/art_5_6.jpg" alt="Лес поезд горы трубы ">

<p>Anno 1800 — буквально в каждом элементе все та же Anno. Замечательная возможность создать свою небольшую империю посреди безбрежного океана, заботиться о ее жителях, вести их к процветанию. Здорово наблюдать за тем, как из фермерских халуп вырастает полный жизни мегаполис. Хоть и в индустриальном аду — но такая уж эпоха, ничего не поделаешь.</p>

<p>Проблемы есть, но поклонники серии и жанра с ними уже давно смирились. Да и хорошие градостроительные симуляторы выходят так редко, что едва ли можно разбрасываться возможностями.</p>


</main>
</div>
</body>
</html>