@font-face {
    font-family: Pattaya;
    src: url(/Course-work/fonts/Pattaya/Pattaya-Regular.ttf);
}
@font-face {
    font-family: WarmongerBB;
    src: url(/Course-work/fonts/warmongerbb.otf);
}
@font-face {
    font-family: AldoTheApache;
    src: url(/Course-work/fonts/aldotheapache.ttf);
}
* {
    margin: 0;
    padding: 0;
}

a, a:hover{
    text-decoration: none !important;
}

footer {
    flex:0 0 auto;
	width: 100%;
    background: #111;
    text-align: center;
    margin: 0;
    padding: 30px 0;
    color:#fff;
    font-family:WarmongerBB;
    font-size:24pt;
	padding:30px 0;
	color:#fff;
	font-family:WarmongerBB;
	font-size:24pt;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #fff;
    text-decoration: wavy;
    text-decoration-style: solid;
    text-decoration-color: #fff;
}
footer li{
	list-style-type:none;
	display:inline-block;
	width:25%;
	text-align:center;
}
.wrapper{
		display:flex;
		flex-direction:column;
		height:100%;
}
.cont{
	flex:1 0 auto;
	padding:40px 20px;
	font-family:Tahoma;
}
.info{
	padding:20px 0 0;
	font-size:16pt;
}

#go-up {
    background: url('../res/img/arrow-up.png') no-repeat ;
    bottom: 60px;
    left: 30px;
    position: fixed;
    width: 64px;
    height: 64px;
    z-index: 999;
}

#go-up:hover {
    background: url('../res/img/arrow-up.png') no-repeat ;
}

#logo {
    display:inline-block;
    width: 250px;
	height: 50px;
}

#menu {
    background: #333;
    color: #fff;
	font-family:WarmongerBB;
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
    padding: .8em;
    z-index: 99;
}

#menu a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 27px 20px;
}

#menu a:hover {
    color: rgb(250, 250, 250);
    background: #567933;
}

#menu a:active {
    background: crimson;
}

#main-link {
    display: block;
}

#container {
    margin: 100px auto 0;
    width: 80%;
    top: 600px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.voidm{
	height:80px;
}
#news-table {
    background:#111;
    border-radius: 10px;
    color: #fff;
    height: 600px;
    width: 100%;
    max-height: 700px;
    text-align: left;
    font-weight: bold;
}

#news-table a {
    transition: border .3s;
    color: #fff;
    padding-left: 5px;
}

#main-news > a:hover,
.mini-news > a:hover {
    border-left: 3px solid ;
}

.news-list::-webkit-scrollbar {
    border-radius: 5px;
    width: 8px;
}

.news-list:-webkit-scrollbar-track {
    background: gray;
    border-radius: 5px;
}

.news-list::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 5px;
}

    #main-news,
    .mini-news,
    #pop-news {
        padding: 25px;
        background-repeat: no-repeat;
        background-size: cover;
    }
        .news-list {
            box-sizing: border-box;
            height: 90%;
            overflow-y: scroll;
            margin: 10px;
        }

        .news-list-i {
            width: 70%;
            margin: 5px;
            height: 15%;
        }

    .news-category {
        font-variant-caps: all-small-caps;
        font-style: italic;
        opacity: .8;
        display: block;
    }

    .news-title {
        font-size: 22px;
        display: block;
    }

    #main-news {
        height: 66.67%;
    }
        #main-news .news-title {
            font-size: 2.5rem;
            font-style: italic;
        }

    #first-col,
    #second-col {
        height: 100%;
        width : 37%;
        vertical-align: top;
        display: inline-block;
        float: left; /*На самом деле это работает*/
    }

    #pop-news {
        display: flow-root;
        width: 26%;
        opacity: .8;
        height: 100%;
    }
    .mini-news {
        height: 33.33%;
    }

    .news-flex{
        display: flex;
        margin: 20px 0;
        flex-wrap: wrap;
        justify-content: space-between;
    }

        .news-flex a {
            font-weight: bold;
            color: #000;
            padding: 5px;
            display: block;
        }

        .news-flex a:hover {
            color: #767676;
            padding: 5px;
            display: block;
        }

        .news-category-big {
            width: 100%;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Pattaya';
        }

        .flex-cells{
            width: 31%;
            text-align: left;
            padding: 5px;
        }

            .flex-cells img {
                width: 100%;
            }

#form-signin {
    max-width: 400px;
    padding: 15px;
    margin: 0 auto;
}

.svg {
    margin-right: 10px;
}
.rules {
	margin:10px 10px;
	font-family:AldoTheApache;
}
.rules ol{
	padding:0 10px;
	list-style-position:inside;
	list-style-type:decimal;
}
.rules ul{
	padding:0 10px;
	list-style-type:disc;
	list-style-position:inside;
}
.ll ol{
	padding:0 20px;
	list-style-type:lower-latin;
}

.news-time {
    font-size: .8em;
}
