* {
   margin: 0;
   padding: 0;
   text-align: justify;
   font-family: Helvetica, Verdana, sans-serif;
}

BODY {
   align-content: center;
   margin-top: 30px;
}

h3, h4, ul,
main > p,
main > iframe {
    padding: 15px;
}

ul {
    list-style-position: inside;
}

main {
  font-size: 16px;
  line-height: 1.7em;
  top: 20px;
}

img {
  display: block;
  margin: 0 auto;
  height: 80%;
}

hr {
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: firebrick;
}

a:hover {
    text-decoration-line: blink;
}

#menu{
  background: #333;
  color: #fff;
  font-size: 1em;
  text-align: center;
  text-transform: uppercase;
  padding: .8em;
  z-index: 99;
}

#menu a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 17px 20px;
}

#menu a:hover {
    color: rgb(250, 250, 250);
    background: #567933;
}

#menu a:active {
    background: crimson;
}

#main-link{
    display: block;
}

#article-header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    margin: 10px auto;
    padding: 30px 30px 0 30px;
    min-height: 600px;
    /*color: #FFF;*/
    top: 20px;
    z-index: 0;
}

#article-header:before {
    z-index: 0;
    opacity: .6;
    background: #000;
}

.question {
    font-weight: bold;
}

.mini-text {
    font-size: 14px;
    margin: 15px 300px;
}

.container {
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: 40px;
    width: 75%;
}

.category,
.article-title,
.article-info {
    margin: 10px;
    font-size: 18px;
}

.article-links {
    color: green;
    font-weight: bold;
    margin: 1em auto;
    font-size: 1.2em;
    text-align: center;
    padding: 20px;
}

.article-info {
    text-transform: capitalize;
    font-weight: bold;

}

.article-title {
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.news-info {
    color: #f3f2f25d;
    font-weight: bold;
}

.category {
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
}

.article-preface,
.keywords {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/*Пример модальной картинки**/
/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation - Zoom in the Modal */
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

/*Слайдер*/
.slider {
    width: 70%;
    height: 600px;
    margin: auto;
    margin-top: 25px;
    position: relative;
    overflow: hidden;
}

.slider > input,
.slider > label {
    display: none;
}

.slider > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity .8s ease-out .1s, visibility .1s ease-out 0s;
    z-index: 0;
}

.slider > input:checked + div + label,
.slider > input:checked + div + label + label {
    cursor: pointer;
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 30px;
    background-color: rgba(150, 150, 250, .7);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.slider > input:checked + div + label:after,
.slider > input:checked + div + label + label:after {
    font-size: 30px;
    color: #fff;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    line-height: 60px;
}

.slider > input:checked + div {
    visibility: visible;
    opacity: 1;
    transition: opacity .8s ease-out .1s, visibility .1s ease-out 0s;
}

.slider > input:checked + div + label {
    left: -30px;
}

.slider > input:checked + div + label:after {
    content: '◀';
    left: 50%;
}

.slider > input:checked + div + label +label {
    right: -30px;
}

.slider > input:checked + div + label +label:after {
    content: '▶';
    right: 50%;
}

.slider p {
    text-align: center;
}

.center-node {
    font-weight: bold;
    text-align: center;
}
/*слайдер*/

.twitter-tweet, .twitter-tweet-rendered {
    margin: auto;
}

.answer {
    border-color: lightskyblue;
    margin-right: 0;
    margin-left: 60px;
    position: relative;
    border-color: #4FC7ED;
    line-height: 40px;
    font-size: 20px;
    font-weight: 500;
}

.answer:before {
    content: "\F100";
    position: absolute;
    left: -60px;
    font-size: 40px;
    top: 5px;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}