<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../../../styles/news.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Новости</title>
</head>
<body>

	<div class="container">
		<div id="article-header" style="background-image: url('art_36main.jpg');">
			<div class="category">МУЗЫКА</div>
			<div class="article-title">Что за день! Вышли новые альбомы Papa Roach, Deerhunter, Oomph! и других исполнителей</div>
			<div class="article-info">
				<div class="article-time">18 января 2019, 19:30</div>
				<div class="article-author">Дмитрий Кинский</div>
			</div>
		</div>
		<main>
        <img src="res/img/art_34/art_34main.jpg" alt="">
        <p class="article-preface">18 января выдалось очень богатым на музыкальные релизы, поэтому мы решили сделать небольшую подборку. И начнем мы с бодрого дебютного полноформатного альбома рэпкор супер-группы FEVER 333, в которой играют барабанщик Night Verses и бывший вокалист Letlive, под названием STRENGTH IN NUMB333RS.</p>
        <iframe name="fXDcf74c" frameborder="0" src="https://vk.com/widget_playlist.php?app=0&amp;width=100%25&amp;_ver=1&amp;oid=-2000201510&amp;pid=4201510&amp;hash=13870e65d695762785&amp;startWidth=700&amp;url=https%3A%2F%2Fkanobu.ru%2Fnews%2Fchto-za-den-vyishli-novyie-albomyi-papa-roach-deerhunter-oomph-i-drugih-ispolnitelej--410324%2F&amp;referrer=&amp;title=%D0%9F%D0%BE%D1%81%D0%BB%D1%83%D1%88%D0%B0%D0%B9%D1%82%D0%B5%20%D0%BD%D0%BE%D0%B2%D1%83%D1%8E%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8E%20%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B0%20My%C2%A0Chemical%20Romance%C2%A0%E2%80%94%20%D0%B2%C2%A0%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8%20%D0%BF%D0%BE%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BB%20%D0%B8%C2%A0%D0%B3...&amp;1688ff78679" width="100%" height="100%" scrolling="no" id="vkwidget4" style="overflow: hidden; height: 403px;"></iframe>
        <p>С другой стороны о себе напомнили короли альтернативной сцены Papa Roach со своим уже десятым по счету студийным альбомом Who Do You Trust?, в который вошло 12 треков. Вот только пластинка сильно контрастирует с предыдущим творчеством коллектива, в частности из-за того, что музыка стала звучать в разы легче и отдавать мотивами Maroon 5. Внезапно!</p>
        <iframe name="fXD182f2" frameborder="0" src="https://vk.com/widget_playlist.php?app=0&amp;width=100%25&amp;_ver=1&amp;oid=-2000745951&amp;pid=3745951&amp;hash=481240b4dccf716492&amp;startWidth=700&amp;url=https%3A%2F%2Fkanobu.ru%2Fnews%2Fchto-za-den-vyishli-novyie-albomyi-papa-roach-deerhunter-oomph-i-drugih-ispolnitelej--410324%2F&amp;referrer=&amp;title=%D0%9F%D0%BE%D1%81%D0%BB%D1%83%D1%88%D0%B0%D0%B9%D1%82%D0%B5%20%D0%BD%D0%BE%D0%B2%D1%83%D1%8E%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8E%20%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B0%20My%C2%A0Chemical%20Romance%C2%A0%E2%80%94%20%D0%B2%C2%A0%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8%20%D0%BF%D0%BE%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BB%20%D0%B8%C2%A0%D0%B3...&amp;1688ff78680" width="100%" height="100%" scrolling="no" id="vkwidget5" style="overflow: hidden; height: 403px;"></iframe>
        <p>В то же время немецкая метал-группа Oomph!, которая еще даст фору Rammstein, представила аж тринадцатый альбом — Ritual. Судя по всему, эти ребята даже не планируют сдавать позиции — песни с нотками индастриала все такие же тяжелые, как и в далеких девяностых. Но лирические композиции никуда не делись, только послушайте Seine Seele!</p>
        <iframe name="fXDf7a52" frameborder="0" src="https://vk.com/widget_playlist.php?app=0&amp;width=100%25&amp;_ver=1&amp;oid=-2000202946&amp;pid=4202946&amp;hash=5c04729fc51eedd9ee&amp;startWidth=700&amp;url=https%3A%2F%2Fkanobu.ru%2Fnews%2Fchto-za-den-vyishli-novyie-albomyi-papa-roach-deerhunter-oomph-i-drugih-ispolnitelej--410324%2F&amp;referrer=&amp;title=%D0%9F%D0%BE%D1%81%D0%BB%D1%83%D1%88%D0%B0%D0%B9%D1%82%D0%B5%20%D0%BD%D0%BE%D0%B2%D1%83%D1%8E%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8E%20%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B0%20My%C2%A0Chemical%20Romance%C2%A0%E2%80%94%20%D0%B2%C2%A0%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8%20%D0%BF%D0%BE%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BB%20%D0%B8%C2%A0%D0%B3...&amp;1688ff78688" width="100%" height="100%" scrolling="no" id="vkwidget6" style="overflow: hidden; height: 403px;"></iframe>
        <p>Но не металом единым! Если вам нравится что-то более спокойное, то у нас есть хорошая новость: коллектив Deerhunter по удачному стечению обстоятельств сегодня выпустил очередную красивую с музыкальной точки зрения пластинку под названием Why Hasn't Everything Already Disappeared? — полчаса эстетического наслаждения!</p>
        <iframe name="fXD28acd" frameborder="0" src="https://vk.com/widget_playlist.php?app=0&amp;width=100%25&amp;_ver=1&amp;oid=-2000180812&amp;pid=4180812&amp;hash=3c271b1f06bb92c2e0&amp;startWidth=700&amp;url=https%3A%2F%2Fkanobu.ru%2Fnews%2Fchto-za-den-vyishli-novyie-albomyi-papa-roach-deerhunter-oomph-i-drugih-ispolnitelej--410324%2F&amp;referrer=&amp;title=%D0%9F%D0%BE%D1%81%D0%BB%D1%83%D1%88%D0%B0%D0%B9%D1%82%D0%B5%20%D0%BD%D0%BE%D0%B2%D1%83%D1%8E%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8E%20%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B0%20My%C2%A0Chemical%20Romance%C2%A0%E2%80%94%20%D0%B2%C2%A0%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8%20%D0%BF%D0%BE%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BB%20%D0%B8%C2%A0%D0%B3...&amp;1688ff7868a" width="100%" height="100%" scrolling="no" id="vkwidget7" style="overflow: hidden; height: 403px;"></iframe>
        <p>К тому же вышел необычный четвертый студийный альбом Assume Form британского музыканта Джеймса Блэка, под который вполне можно расслабиться. В записи некоторых треков приняли участие такие известные исполнители, как испанская певица ROSALÍA или рэпер Трэвис Скотт.</p>
        <iframe name="fXDb9f96" frameborder="0" src="https://vk.com/widget_playlist.php?app=0&amp;width=100%25&amp;_ver=1&amp;oid=-2000195069&amp;pid=4195069&amp;hash=9685fce5e55b154792&amp;startWidth=700&amp;url=https%3A%2F%2Fkanobu.ru%2Fnews%2Fchto-za-den-vyishli-novyie-albomyi-papa-roach-deerhunter-oomph-i-drugih-ispolnitelej--410324%2F&amp;referrer=&amp;title=%D0%9F%D0%BE%D1%81%D0%BB%D1%83%D1%88%D0%B0%D0%B9%D1%82%D0%B5%20%D0%BD%D0%BE%D0%B2%D1%83%D1%8E%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8E%20%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B0%20My%C2%A0Chemical%20Romance%C2%A0%E2%80%94%20%D0%B2%C2%A0%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8%20%D0%BF%D0%BE%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BB%20%D0%B8%C2%A0%D0%B3...&amp;1688ff7868e" width="100%" height="100%" scrolling="no" id="vkwidget8" style="overflow: hidden; height: 403px;"></iframe>
        <p>Наконец, популярная японская певица Утада Хикару, так же известная как Хикки, представила мини-альбом Face My Fears, в котором она для записи одноименного трека объединилась с диджеем Skrillex. Песня, кстати, есть сразу в двух вариантах — на английском и японском языках. Второй, разумеется, звучит намного круче и аутентичнее!</p>
        <iframe name="fXDef522" frameborder="0" src="https://vk.com/widget_playlist.php?app=0&amp;width=100%25&amp;_ver=1&amp;oid=-2000110027&amp;pid=4110027&amp;hash=458232855564666533&amp;startWidth=700&amp;url=https%3A%2F%2Fkanobu.ru%2Fnews%2Fchto-za-den-vyishli-novyie-albomyi-papa-roach-deerhunter-oomph-i-drugih-ispolnitelej--410324%2F&amp;referrer=&amp;title=%D0%9F%D0%BE%D1%81%D0%BB%D1%83%D1%88%D0%B0%D0%B9%D1%82%D0%B5%20%D0%BD%D0%BE%D0%B2%D1%83%D1%8E%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8E%20%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B0%20My%C2%A0Chemical%20Romance%C2%A0%E2%80%94%20%D0%B2%C2%A0%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8%20%D0%BF%D0%BE%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BB%20%D0%B8%C2%A0%D0%B3...&amp;1688ff78693" width="100%" height="100%" scrolling="no" id="vkwidget9" style="overflow: hidden; height: 323px;"></iframe>
    </main>
  </div>
</body>
</html>